FingerFeat.CrunchyrollApi.AdvancedSample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls="clr-namespace:FingerFeat.CrunchyrollApi.AdvancedSample.Controls" x:Class="FingerFeat.CrunchyrollApi.AdvancedSample.MainWindow"
        Title="MainWindow" Height="350" Width="853.916" Foreground="#FFBABABA">
    <Grid Background="Black">

        <Grid x:Name="grid_userPanel" Height="98" Margin="0" VerticalAlignment="Top">
            <Label Content="Search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="input_search" HorizontalAlignment="Left" Height="23" Margin="14,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385"/>
            <Button x:Name="btn_search" Content="Search" Margin="404,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btn_search_Click"/>
            <Button x:Name="btn_logout" Content="Logout" Margin="0,34,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btn_logout_Click"/>
        </Grid>
        <Grid x:Name="grid_loginPanel" Height="98" Margin="0" VerticalAlignment="Top">
            <Button x:Name="btn_login" Content="Login" Margin="404,34,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="btn_login_Click"/>
            <TextBox x:Name="input_user" HorizontalAlignment="Left" Height="23" Margin="14,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <PasswordBox x:Name="input_pass" HorizontalAlignment="Left" Margin="209,34,0,0" VerticalAlignment="Top" Width="190"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_loginStatus" Content="Not Logged in" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Controls:SearchResult x:Name="m_searchResult" Margin="10,103,10,10"/>

    </Grid>
</Window>
